.component{
  box-sizing: border-box;
  width: 1000px;
  height: 500px;
  margin: 50px auto;
  text-align: center;
  position: relative;
  border-radius: 20px;
  border-style: solid;
  background-color: rgba(104, 104, 101, 0.719);
}
.dropdown{
  text-align: center;
  background-color: rgb(255, 183, 243);
  color: black;
  height: 350px;
  padding : 20px auto;
  border-radius: 20px;
  border-style: double;
  margin: 0px 100px auto;
  padding-top: 20px;
}
.h1{
  color: rgb(210, 162, 223);
  font-weight: bolder;
}
.dropdown select {
  padding :10px;
  margin: 10px auto;
  position: relative;
  font-weight: bolder;
}
.dropdown label{
    position :relative;
    font-weight: bolder;
    font-size: 20px;
}